<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes mymove{
              0%{
                  transform: rotateY(0deg);
              }
              50%{
                  transform: rotateY(180deg);
              }
              100%{
                  transform: rotateY(360deg);
              }

          }
        @keyframes mymove1{
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(90deg);
            }
            100%{
                transform: rotateY(180deg);
            }

        }
        .scene{
            width: 70%;
            height: 150px;
            position: fixed;
            left:0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            perspective: 1500px;
        }
        .ball{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transform-style: preserve-3d;

        }
    </style>
    <script>
        window.onload=function () {
            var ball=document.getElementsByClassName("ball")[0];
            var dataInt={"data":[{"src":"img_1.jpg"},{"src":"img_2.jpg"},{"src":"img_3.jpg"},{"src":"img_4.jpg"},{"src":"img_5.jpg"},{"src":"img_6.jpg"},{"src":"img_7.jpg"},{"src":"img_8.jpg"},{"src":"img_9.jpg"},{"src":"img_10.jpg"}]}
            var raduis=400;
            for(var i=0;i<10;i++){
                var x=raduis*Math.sin(Math.PI/2)*Math.cos(i*36*Math.PI/180)
                var z=raduis*Math.sin(Math.PI/2)*Math.sin(i*36*Math.PI/180)
                var y=raduis*Math.cos(Math.PI/2)
                var div=document.createElement("div");
                var img=document.createElement("img")
                img.src="img/"+dataInt.data[i].src;
                img.style.cssText="width:200px;height:100px;"
                div.style.cssText="width:200px;height:100px;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;"
                var angle=Math.atan2(x,z);
                div.style.transform="translate3d("+x+"px,"+y+"px,"+z+"px) rotateY("+angle+"rad)"
                ball.appendChild(div);
                div.appendChild(img);
                ball.style.animation="mymove 10s linear infinite "
//                img.style.animation="mymove 10s linear infinite "
            }
            var clientw=document.documentElement.clientWidth/2;
            var clienth=document.documentElement.clientHeight/2;
            document.onmousedown=function (e) {
                var cx=e.clientX;
                var cy=e.clientY;
                document.onmousemove=function (e) {
                    var movex=e.clientX;
                    var movey=e.clientY;
                    var xx=movex-clientw;
                    var yy=movey-clienth;
                    var mo=Math.sqrt(xx*xx+yy*yy);
                    x=xx/mo;
                    y=yy/mo;
                    var angle=Math.sqrt((movex-cx)*(movex-cx)+(movey-cy)*(movey-cy))
                    ball.style.transform="rotate3d("+y+","+x+",0,"+angle+"deg)"
                }
                document.onmouseup=function () {
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
            }

        }
    </script>
</head>
<body>
    <div class="scene">
        <div class="ball">

        </div>
    </div>
</body>
</html>